# KAISAI - selectByPk
sql.kaisai.selectByPk=select \
	KAISAI_CD, \
	KAISAI_NM, \
	KAISAI_DT, \
	INSERT_DTTM, \
	UPDATE_DTTM \
from \
	KAISAI \
where \
	KAISAI_CD = ?

# KAISAI - insert
sql.kaisai.insert=insert into KAISAI ( \
	KAISAI_CD, \
	KAISAI_NM, \
	KAISAI_DT \
) values ( \
	?, \
	?, \
	? \
)

# KAISAI - deleteAll
sql.kaisai.deleteAll=delete from KAISAI

# RACE - selectByPk
sql.race.selectByPk=select \
	KAISAI_CD, \
	RACE_NO, \
	INSERT_DTTM, \
	UPDATE_DTTM \
from \
	RACE \
where \
		KAISAI_CD = ? \
	and	RACE_NO = ?

# RACE - insert
sql.race.insert=insert into RACE (\
	KAISAI_CD, \
	RACE_NO \
) values ( \
	?, \
	? \
)

# RACE - deleteAll
sql.race.deleteAll=delete from RACE

# RACE_UMA_LIST - selectByPk
sql.raceUmaList.selectByPk=select\
	KAISAI_CD,\
	RACE_NO,\
	UMA_NO,\
	WAKU_NO,\
	UMA_NM,\
	JOCKEY_NM,\
	INSERT_DTTM,\
	UPDATE_DTTM\
from\
	RACE_UMA_LIST\
where\
		KAISAI_CD = ?\
	and	RACE_NO = ?\
	and	UMA_NO = ?

# RACE_UMA_LIST - insert
sql.raceUmaList.insert=insert into RACE_UMA_LIST ( \
	KAISAI_CD, \
	RACE_NO, \
	UMA_NO, \
	WAKU_NO, \
	UMA_NM, \
	JOCKEY_NM \
) values ( \
	?, \
	?, \
	?, \
	?, \
	?, \
	? \
)

# RACE_UMA_LIST - deleteAll
sql.raceUmaList.deleteAll=delete from RACE_UMA_LIST

# RACE_ODDS - selectByPk
sql.raceOdds.selectByPk=select\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	TNPK_ODDS_TIME,\
	UMRN_ODDS_TIME,\
	INSERT_DTTM,\
	UPDATE_DTTM\
from\
	RACE_ODDS\
where\
		KAISAI_CD = ?\
	and	RACE_NO = ?\
	and	ODDS_TIME_NO = ?

# RACE_ODDS - insert
sql.raceOdds.insert=insert into RACE_ODDS ( \
	KAISAI_CD, \
	RACE_NO, \
	ODDS_TIME_NO, \
	TNPK_ODDS_TIME, \
	UMRN_ODDS_TIME \
) values ( \
	?, \
	?, \
	?, \
	?, \
	? \
)

# RACE_ODDS - deleteAll
sql.raceOdds.deleteAll=delete from RACE_ODDS

# RACE_ODDS_TAN - selectByPk
sql.raceOddsTan.selectByPk=select\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO,\
	NINKI_NO,\
	TAN_ODDS,\
	INSERT_DTTM,\
	UPDATE_DTTM\
from\
	RACE_ODDS_TAN\
where\
		KAISAI_CD = ?\
	and	RACE_NO = ?\
	and	ODDS_TIME_NO = ?\
	and	UMA_NO = ?

# RACE_ODDS_TAN - insert
sql.raceOddsTan.insert=insert into RACE_ODDS_TAN (\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO,\
	NINKI_NO,\
	TAN_ODDS\
) values (\
	?,\
	?,\
	?,\
	?,\
	?,\
	?\
)

# RACE_ODDS_TAN - deleteAll
sql.raceOddsTan.deleteAll=delete from RACE_ODDS_TAN

# RACE_ODDS_FUKU - selectByPk
sql.raceOddsFuku.selectByPk=select\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO,\
	NINKI_NO,\
	FUKU_ODDS_MIN,\
	FUKU_ODDS_MAX,\
	INSERT_DTTM,\
	UPDATE_DTTM\
from\
	RACE_ODDS_FUKU\
where\
		KAISAI_CD = ?\
	and	RACE_NO = ?\
	and	ODDS_TIME_NO = ?\
	and	UMA_NO = ?

# RACE_ODDS_FUKU - insert
sql.raceOddsFuku.insert=insert into RACE_ODDS_FUKU (\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO,\
	NINKI_NO,\
	FUKU_ODDS_MIN,\
	FUKU_ODDS_MAX\
) values (\
	?,\
	?,\
	?,\
	?,\
	?,\
	?,\
	?\
)

# RACE_ODDS_FUKU - deleteAll
sql.raceOddsFuku.deleteAll=delete from RACE_ODDS_FUKU

# RACE_ODDS_UMRN - selectByPk
sql.raceOddsUmrn.selectByPk=select\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO_1,\
	UMA_NO_2,\
	NINKI_NO,\
	UMRN_ODDS,\
	INSERT_DTTM,\
	UPDATE_DTTM\
from\
	RACE_ODDS_UMRN\
where\
		KAISAI_CD = ?\
	and	RACE_NO = ?\
	and	ODDS_TIME_NO = ?\
	and	UMA_NO_1 = ?\
	and	UMA_NO_2 = ?

# RACE_ODDS_UMRN - insert
sql.raceOddsUmrn.insert=insert into RACE_ODDS_UMRN (\
	KAISAI_CD,\
	RACE_NO,\
	ODDS_TIME_NO,\
	UMA_NO_1,\
	UMA_NO_2,\
	NINKI_NO,\
	UMRN_ODDS\
) values (\
	?,\
	?,\
	?,\
	?,\
	?,\
	?,\
	?\
)

# RACE_ODDS_UMRN - deleteAll
sql.raceOddsUmrn.deleteAll=delete from RACE_ODDS_UMRN